# just a flag
ENV = test
NODE_ENV = test

#后台接口API入口地址#
#VUE_APP_BASE_API = 'http://143.146.56.195:8089/hlwgw/api/v1'
VUE_APP_BASE_API = 'http://192.168.0.9:8080'
#前端页面根URL#
VUE_APP_ROOT_URL='http://192.168.0.9:8080'
# WebSocket地址
VUE_APP_WEBSOCKET_API = 'http://192.168.0.9:8080/szjz/websocket/'
# WebSocket wss 地址
VUE_APP_WSS_WEBSOCKET_API = 'http://192.168.0.9:8080/szjz/websocket/'