@import '~normalize.css/normalize.css';
@import '~nprogress/nprogress.css';
@import '~element-ui/lib/theme-chalk/index.css';
@import './sideMenu.less';
@import './element-ui-reset';
@import './variables.less';

html,
body {
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    box-sizing: border-box;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

li:focus,
div:focus {
    outline: none;
}

.mg_8{
    margin: 8px;
}
.mg_10{
    margin: 10px;
}
.mg_12{
    margin: 12px;
}
.mg_16{
    margin: 16px;
}
.mg_20{
    margin: 20px;
}
.mt_0 {
    margin-top: 0 !important;
}

.mb_0 {
    margin-bottom: 0 !important;
}

.ml_0 {
    margin-left: 0 !important;
}

.mr_0 {
    margin-right: 0 !important;
}

.mt_5 {
    margin-top: 5px !important;
}

.mb_5 {
    margin-bottom: 5px !important;
}

.ml_5 {
    margin-left: 5px !important;
}

.mr_5 {
    margin-right: 5px !important;
}

.mt_8 {
    margin-top: 8px !important;
}

.mb_8 {
    margin-bottom: 8px !important;
}

.ml_8 {
    margin-left: 8px !important;
}

.mr_8 {
    margin-right: 8px !important;
}

.mt_10 {
    margin-top: 10px !important;
}

.mb_10 {
    margin-bottom: 10px !important;
}

.ml_10 {
    margin-left: 10px !important;
}

.mr_10 {
    margin-right: 10px !important;
}

.mt_12 {
    margin-top: 12px !important;
}

.mb_12 {
    margin-bottom: 12px !important;
}

.ml_12 {
    margin-left: 12px !important;
}

.mr_12 {
    margin-right: 12px !important;
}

.mt_16 {
    margin-top: 16px !important;
}

.mb_16 {
    margin-bottom: 16px !important;
}

.ml_16 {
    margin-left: 16px !important;
}

.mr_16 {
    margin-right: 16px !important;
}

.mt_20 {
    margin-top: 20px !important;
}

.mb_20 {
    margin-bottom: 20px !important;
}

.ml_20 {
    margin-left: 20px !important;
}

.mr_20 {
    margin-right: 20px !important;
}

.mt_24 {
    margin-top: 24px !important;
}

.mb_24 {
    margin-bottom: 24px !important;
}

.ml_24 {
    margin-left: 24px !important;
}

.mr_24 {
    margin-right: 24px !important;
}

.mt_32 {
    margin-top: 32px !important;
}

.mb_32 {
    margin-bottom: 32px !important;
}

.pd_8{
    padding: 8px;
}
.pd_10{
    padding: 10px;
}
.pd_12{
    padding: 12px;
}
.pd_16{
    padding: 16px;
}
.pd_20{
    padding: 20px;
}

.pt_0 {
    padding-top: 0px !important;
}

.pb_0 {
    padding-bottom: 0px !important;
}

.pl_0 {
    padding-left: 0px !important;
}

.pr_0 {
    padding-right: 0px !important;
}

.pt_8 {
    padding-top: 8px !important;
}

.pb_8 {
    padding-bottom: 8px !important;
}

.pl_8 {
    padding-left: 8px !important;
}

.pr_8 {
    padding-right: 8px !important;
}
.pt_10 {
    padding-top: 10px !important;
}

.pb_10 {
    padding-bottom: 10px !important;
}

.pl_10 {
    padding-left: 10px !important;
}

.pr_10 {
    padding-right: 10px !important;
}

.pt_12 {
    padding-top: 12px !important;
}

.pb_12 {
    padding-bottom: 12px !important;
}

.pl_12 {
    padding-left: 12px !important;
}

.pr_12 {
    padding-right: 12px !important;
}

.pt_16 {
    padding-top: 16px !important;
}

.pb_16 {
    padding-bottom: 16px !important;
}

.pl_16 {
    padding-left: 16px !important;
}

.pr_16 {
    padding-right: 16px !important;
}

.pt_20 {
    padding-top: 20px !important;
}

.pb_20 {
    padding-bottom: 20px !important;
}

.pl_20 {
    padding-left: 20px !important;
}

.pr_20 {
    padding-right: 20px !important;
}

.pt_24 {
    padding-top: 24px !important;
}

.pb_24 {
    padding-bottom: 24px !important;
}

.pl_24 {
    padding-left: 24px !important;
}

.pr_24 {
    padding-right: 24px !important;
}

.tc {
    text-align: center !important;
}

.tr {
    text-align: right !important;
}

.bgc_white {
    background-color: #fff !important;
}

.border {
    border: 1px solid #E8E8E8;
}

.border_b {
    border-bottom: 1px solid #E8E8E8 !important;
}

.border_b0 {
    border-bottom: none !important;
}

.border_r {
    border-right: 1px solid #d9d9d9 !important;
}

.required_logo {
    color: #F81D22;
    font-size: @font-16; 
}

.required_text {
    color: #F81D22;
    font-size: 12px;
}

.border_red .el-input__inner {
    border: 1px solid #F81D22;
}

.no_data {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: #999;
}

.text-gray {
    color: #ccc;
}

.color333 {
    color: #333 !important;
}

.color666 {
    color: #666 !important;
}

.color999 {
    color: #999 !important;
}

.themeColor {
    color: #4b8ffa;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.flex {
    display: flex;
}

.flexCol {
    display: flex;
    flex-direction: column;
}

.alignC {
    align-items: center;
}

.justC {
    justify-content: center;
}

.justSpB {
    justify-content: space-between;
}

.clearfix {
    zoom: 1;
}
.flex1{
    flex: 1;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

//文本溢出
.text-over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// .text-over {
//     overflow: hidden;
//     text-overflow: ellipsis;
//     display: -webkit-box;
//     -webkit-line-clamp: 2;
//     -webkit-box-orient: vertical;
// }

// .text-over {
//     overflow: hidden;
//     text-overflow: ellipsis;
//     display: -webkit-box;
//     -webkit-line-clamp: 3;
//     -webkit-box-orient: vertical;
// }

.height32 {
    .el-input__inner {
        height: 32px;
        line-height: 32px;
    }

    .el-input__icon {
        line-height: 32px;
    }
}

.font14 {
    font-size: @font-14;
}

.font16 {
    font-size: @font-16;
}

.fw {
    font-weight: 600;
}

//滚动条轨迹
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #fff;
}

::-webkit-scrollbar-button {
    display: none;
}

//滚动条芯
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #d9d9d9;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    background: #fff;
}

.table-action{
    cursor: pointer;
    color: @theme-herf;
    &:hover{
        text-decoration: underline;
    }
}
.table-action-divider{
    color: #e0e2e5;
    margin-left: 10px;
    margin-right: 10px;
}
.section-title{//用于页面section标题
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}
.section-label{
    color: #666666;
    font-size: 14px;
  
}
.section-value{
    color: #333333;
    font-size: 14px;
  
}