/* 项目PC端UI视觉规范 */
/*####################*/

/* 界面配色 */
// 重要信息、产品按钮、辅助按钮性颜色
@theme: #096DD9;
// header背景色
@header-bgc: #03288b;
// 产品表格表单头部颜色
@nav-bgc: #ebedf3;
// 顶部导航栏（通用）
@top-nav-color: #ebedf3;
// 菜单展开背景
@nav-item-color: #f0f1f6;
// 头部色值
@top-bg-color: #062f5d;
// 分割线、表格性
@line-color: #d9d9d9;
// 层次区分
@level-color: #fafafa;
// 按钮等 白色
@theme-white: #ffffff;
// 白色 65%
@unselected-white: #a5b2b1;
/*####################*/

/* 文本颜色 */
// 文字强调
@theme-stress: #222222;
// 主标题
@theme-title: #333333;
// 内容
@theme-content: #666666;
// 副标题
@theme-subtitle: #999999;
// 禁用
@theme-disabled: #cccccc;
// 链接
@theme-herf: #4b8ffa;
// 新增编辑label颜色
@theme-label: #151515;
/* ################ */

/* 状态颜色 */
// 安全状态
@theme-sucess: #52c41a;
// 警告状态
@theme-warn: #faad14;
// 危险状态
@theme-error: #f5222d;
/* ################ */

/* 背景颜色 */
// 控件颜色填充
@control-color:#f5f5f5;
// 表格背景
@table-bg:#fafafa;
// 选中状态背景
@selected-bg:#91d5ff;
// 未选中状态背景
@unselected-bg:#e6f7ff;
//背景色、页面菜单背景色，主背景色
@theme-bg:#f0f1f6;
/* ################ */

/* 字体大小 */
@font-44:44px;//用于重要数字
@font-40:40px;//用于重要数字2
@font-36:36px;//用于图表中重要数字
@font-18:18px;//用于大标题/一级文字
@font-16:16px;//用于标题、列表名称
@font-14:14px;//用于导航栏、列表、部分按钮/正文
@font-12:12px;//用于正文补充与解释
/* ################################ */

//组件可配置宽高
@sideBarWidth:200px;//侧边导航栏宽度
@headerHeight:56px;//头部高度
@breadcrumbHeight:54px;//面包屑高度

@layoutType:tb;//配置lr为左右布局，tb为上下布局

:export{
    layoutType:@layoutType
}

//element-ui字体图标，element-ui更新版本时需要手动更改下面iconfont的值
//1.向下实心三角
@elIconCaretBottom:"\e790";
//2.向右实心三角
@elIconCaretRight:"\e791";
//每个页面减去的固定高度
@main-manyHeight:104px;//页面头部+上内边距+下内边距